{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"deadc057000000000000000000000000","name":"backdrop1","bitmapResolution":1,"md5ext":"deadc057000000000000000000000000.svg","dataFormat":"svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[],"volume":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"3-WMTNElVJ-YQt3lCcZJ","variables":{},"lists":{},"broadcasts":{},"blocks":{"-ldKGF1lg0AlQ7nG5XaE":{"opcode":"flipperevents_whenProgramStarts","next":"+^C%WhM}}D9Y*ItxPcHo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-130,"y":120},"+^C%WhM}}D9Y*ItxPcHo":{"opcode":"control_forever","next":null,"parent":"-ldKGF1lg0AlQ7nG5XaE","inputs":{"SUBSTACK":[2,"}Bh=1Vx,Oj3H|GggEwSy"]},"fields":{},"shadow":false,"topLevel":false},"}Bh=1Vx,Oj3H|GggEwSy":{"opcode":"flippersound_playSoundUntilDone","next":null,"parent":"+^C%WhM}}D9Y*ItxPcHo","inputs":{"SOUND":[1,"=hO5eBv7-5C72idLwK)2"]},"fields":{},"shadow":false,"topLevel":false},"=hO5eBv7-5C72idLwK)2":{"opcode":"flippersound_sound-selector","next":null,"parent":"}Bh=1Vx,Oj3H|GggEwSy","inputs":{},"fields":{"field_flippersound_sound-selector":["{\"name\":\"Cat Meow 1\",\"location\":\"device\"}",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"deadc057000000000000000000000000","name":"IX4g7VR9gPfuAoVC-pD5","bitmapResolution":1,"md5ext":"deadc057000000000000000000000000.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"1b8b032b06360a6cf7c31d86bddd144b","name":"Cat Meow 1","dataFormat":"wav","rate":48000,"sampleCount":60000,"md5ext":"1b8b032b06360a6cf7c31d86bddd144b.wav"}],"volume":100,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":["flipperevents","flippersound"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200512204241","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"}}